### 1.0 validation responses (/validate)
####cas1ServiceFailureView.successResponse=false

##cas1ServiceSuccessView.(class)=org.jasig.cas.web.view.Cas10ResponseView
##cas1ServiceSuccessView.successResponse=true

#最大分配的对象数
redis.pool.maxActive=1024  
#最大能够保持idel状态的对象数  
redis.pool.maxIdle=200 
#当池内没有返回对象时，最大等待时间    
redis.pool.maxWait=1000  
#当调用borrow Object方法时，是否进行有效性检查   
redis.pool.testOnBorrow=true   
  
#IP   
redis.ip=192.168.101.12
#Port   
redis.port=6379 