
nsGPS.ftpHost=172.16.2.223
nsGPS.port=21
nsGPS.ftpDownloadDir=out
nsGPS.ftpUploadDir=in
nsGPS.ftpUserName=cus51cet
nsGPS.ftpUserPwd=ent51cet
nsGPS.gzcustomdir=gzcustom
nsGPS.hpcustomdir=hpcustom
nsGPS.localDownErrorDir=error
nsGPS.localFtpDownloadDir=out
nsGPS.localFtpUploadDir=in
nsGPS.localUploadErrorDir=error
 
nsGPS.localBaseDir=D\:\\NSGPS


nsGPS.localbool =false


#3600 1 hour ,2 hour ,7200
nsGPS.dalyTime=36000
nsGPS.ftpBaseDir=temp
#0-old,1-new ,2-all
nsGPS.manifest_doctype=2
nsGPS.sendByEdi=true
docTypes=P0202,P0302,P0402
serviceBeanNames=nsGPS.CheckInfoManagerImpl,nsGPS.manageBuisEnterpriseIoImpl
tempPath=D\:\\manifest_new\\fileupload\\temp
uploadPath=D\:\\manifest_new\\fileupload

database.manifest_downDoctype=all
database.manifest_receiveCode=all
